input{
    kafka{
        bootstrap_servers => "ip:host,ip:host"
        group_id => "fex_node"
        topics => ["fex_node"]
        consumer_threads => 16
    }
}


filter {
	ruby {
		code => "
			log_arr = event.get('message').strip.split(',')
            num = log_arr.length - 1

            for i in 0..num
            	if log_arr[i].nil? then
            		next
            	end

            	if i == 0 then
            		first_arr = log_arr[i].split(']')
                    arr6 = first_arr[5].split(':')
                    event.set(arr6[0].strip, arr6[1].strip)

                    event.set('time', (first_arr[0].delete '[').strip)
                    event.set('level', (first_arr[1].delete '[').strip)
                    event.set('type', (first_arr[2].delete '[').strip)
                    event.set('threadId', (first_arr[3].delete '[').strip)
                    event.set('version', (first_arr[4].delete '[').strip)
            		next
            	end
            	arr = log_arr[i].split(':')
            	event.set(arr[0].strip, arr[1].strip)
            end
		"
	}
}


output {
    elasticsearch {
                index => "fex_node_%{+YYYY.MM.dd}"
                hosts => ["http://localhost:9200"]
    }
}
