input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "fex_huaservice"
        topics => ["fex_huaservice"]
        consumer_threads => 16
	codec => json {
                 charset => "UTF-8"
        }
    }
}

output {
    elasticsearch {
                index => "fex_huaservice_%{+YYYY.MM}"
                hosts => ["http://localhost:9200"]
    }
}
