input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_wannx_a"
        topics => ["higo_utm_log"]
        consumer_threads => 16
    }
}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }
}


output {
    elasticsearch {
                index => "nginx_wannx_a_%{+YYYY.MM}"
                hosts => ["http://localhost:9200"]
    }
}
