input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_content"
        topics => ["nginx_lannx_content"]
        consumer_threads => 16
        type => "nginx_lannx_content"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_push"
            topics => ["nginx_lannx_push"]
            consumer_threads => 16
            type => "nginx_lannx_push"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_comment"
            topics => ["nginx_lannx_comment"]
            consumer_threads => 16
            type => "nginx_lannx_comment"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_biz_api"
            topics => ["nginx_lannx_biz_api"]
            consumer_threads => 16
            type => "nginx_lannx_biz_api"
    }

}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }

    if [upstream_response_time] == "-" {
        mutate { remove_field => "upstream_response_time" }
    }

    if [request_time] == "-" {
        mutate { remove_field => "request_time" }
    }

    if [body_bytes_sent] == "-" {
        mutate { remove_field => "body_bytes_sent" }
    }
}


output {
    if[type] == "nginx_lannx_content" {
        elasticsearch {
            index => "nginx_lannx_content_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_push" {
        elasticsearch {
            index => "nginx_lannx_push_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_comment" {
        elasticsearch {
            index => "nginx_lannx_comment_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_biz_api" {
        elasticsearch {
            index => "nginx_lannx_biz_api_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }
}
