input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_higo_content"
        topics => ["nginx_lannx_higo_content"]
        consumer_threads => 16
        type => "nginx_lannx_higo_content"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_higo_account"
            topics => ["nginx_lannx_higo_account"]
            consumer_threads => 16
            type => "nginx_lannx_higo_account"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_higo_goods"
            topics => ["nginx_lannx_higo_goods"]
            consumer_threads => 16
            type => "nginx_lannx_higo_goods"
    }

}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }
}


output {
    if[type] == "nginx_lannx_higo_content" {
        elasticsearch {
            index => "nginx_lannx_higo_content_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_higo_account" {
        elasticsearch {
            index => "nginx_lannx_higo_account_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_higo_goods" {
        elasticsearch {
            index => "nginx_lannx_higo_goods_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }
}
