input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_upload_api_pic"
        topics => ["nginx_lannx_upload_api_pic"]
        consumer_threads => 16
        type => "nginx_lannx_upload_api_pic"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_higo_notify"
            topics => ["nginx_lannx_higo_notify"]
            consumer_threads => 16
            type => "nginx_lannx_higo_notify"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_store"
            topics => ["nginx_lannx_store"]
            consumer_threads => 16
            type => "nginx_lannx_store"
    }

}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }
}


output {
    if[type] == "nginx_lannx_upload_api_pic" {
        elasticsearch {
            index => "nginx_lannx_upload_api_pic_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_higo_notify" {
        elasticsearch {
            index => "nginx_lannx_higo_notify_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_store" {
        elasticsearch {
            index => "nginx_lannx_store_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }
}
