input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_all_service_error"
        topics => ["nginx_lannx_all_service_error"]
        consumer_threads => 3
        type => "all_service_error"
    }

    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_fex_service_error"
        topics => ["nginx_lannx_fex_service_error"]
        consumer_threads => 3
        type => "fex_service_error"
    }

}

filter {
    grok {
        match => {
            "message" => "(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormessage}(?:, client: (?<remote_addr>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server}?), request: %{GREEDYDATA:request}"
        }
    }
}


output {
    if[type] == "all_service_error" {
        elasticsearch {
            index => "nginx_lannx_all_service_error_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "fex_service_error" {
        elasticsearch {
            index => "nginx_lannx_fex_service_error_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

}
