input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_sh"
        topics => ["nginx_lannx_sh"]
        consumer_threads => 16
        type => "nginx_lannx_sh"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_erp"
            topics => ["nginx_lannx_erp"]
            consumer_threads => 16
            type => "nginx_lannx_erp"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_backend_kf"
            topics => ["nginx_lannx_backend_kf"]
            consumer_threads => 16
            type => "nginx_lannx_backend_kf"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_apimsg"
            topics => ["nginx_lannx_apimsg"]
            consumer_threads => 16
            type => "nginx_lannx_apimsg"
    }

}

filter {
    grok {
        match => {
            "message" => "\[%{DATA:remote_addr}\] \[%{DATA:remote_user}\] \[%{HTTPDATE:time_local}\] \[%{DATA:request}\] \[%{DATA:status}\] \[%{NUMBER:body_bytes_sent}\] \[%{DATA:http_referer}\] \[%{DATA:http_user_agent}\] \[%{DATA:http_x_forwarded_for}\] \[%{DATA:http_cookie}\] \[%{NUMBER:request_time}\] \[%{DATA:upstream_addr}\] \[%{NUMBER:upstream_response_time}\] \[%{DATA:empty}\] \[%{DATA:host}\] \[%{DATA:sent_http_set_cookie}\]"
        }
    }

    if [upstream_response_time] == "-" {
        mutate { remove_field => "upstream_response_time" }
    }

    if [request_time] == "-" {
        mutate { remove_field => "request_time" }
    }

    if [body_bytes_sent] == "-" {
        mutate { remove_field => "body_bytes_sent" }
    }

}


output {
    if[type] == "nginx_lannx_sh" {
        elasticsearch {
            index => "nginx_lannx_sh_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_erp" {
        elasticsearch {
            index => "nginx_lannx_erp_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_backend_kf" {
        elasticsearch {
            index => "nginx_lannx_backend_kf_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_apimsg" {
        elasticsearch {
            index => "nginx_lannx_apimsg_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }
}
