input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_wannx_v"
        topics => ["higo_v_log"]
        consumer_threads => 16
    }
}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[DATE (?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[NUMBER (?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[NUMBER (?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[NUMBER (?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }
}


output {
    elasticsearch {
                index => "nginx_wannx_v_%{+YYYY.MM.dd}"
                hosts => ["http://localhost:9200"]
    }
}
