input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_lannx_coupon"
        topics => ["nginx_lannx_coupon"]
        consumer_threads => 16
        type => "nginx_lannx_coupon"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_order"
            topics => ["nginx_lannx_order"]
            consumer_threads => 16
            type => "nginx_lannx_order"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_search"
            topics => ["nginx_lannx_search"]
            consumer_threads => 16
            type => "nginx_lannx_search"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_lannx_im"
            topics => ["nginx_lannx_im"]
            consumer_threads => 16
            type => "nginx_lannx_im"
    }

}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }
}


output {
    if[type] == "nginx_lannx_coupon" {
        elasticsearch {
            index => "nginx_lannx_coupon_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_order" {
        elasticsearch {
            index => "nginx_lannx_order_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_search" {
        elasticsearch {
            index => "nginx_lannx_search_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_lannx_im" {
        elasticsearch {
            index => "nginx_lannx_im_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }
}
