input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "nginx_wannx_m"
        topics => ["higo_main_log"]
        consumer_threads => 16
        type => "nginx_wannx_m"
    }

    kafka{
            bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
            group_id => "nginx_wannx_im"
            topics => ["higo_im_log"]
            consumer_threads => 16
            type => "nginx_wannx_im"
        }
}

filter {
    grok {
        match => {
            "message" => "\[(?<remote_addr>[^\[\]]+)\] \[(?<remote_user>[^\[\]]+)\] \[(?<time_local>[^\[\]]+)\] \[(?<request>[^\[\]]+)\] \[(?<status>[^\[\]]+)\] \[(?<body_bytes_sent>[^\[\]]+)\] \[(?<http_referer>[^\[\]]+)\] \[(?<http_user_agent>[^\[\]]+)\] \[(?<http_x_forwarded_for>[^\[\]]+)\] \[(?<http_cookie>[^\[\]]+)\] \[(?<request_time>[^\[\]]+)\] \[(?<upstream_addr>[^\[\]]+)\] \[(?<upstream_response_time>[^\[\]]+)\] \[(?<empty>[^\[\]]+)\] \[(?<host>[^\[\]]+)\] \[(?<sent_http_set_cookie>[^\[\]]+)\]"
        }
    }

    if [upstream_response_time] == "-" {
        mutate { remove_field => "upstream_response_time" }
    }

    if [request_time] == "-" {
        mutate { remove_field => "request_time" }
    }

    if [body_bytes_sent] == "-" {
        mutate { remove_field => "body_bytes_sent" }
    }

}


output {
    if[type] == "nginx_wannx_im" {
        elasticsearch {
            index => "nginx_wannx_im_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "nginx_wannx_m" {
        elasticsearch {
            index => "nginx_wannx_m_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }
}
