input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "inf_tracking_shunfeng"
        topics => ["inf_tracking_shunfeng"]
        type => "tracking_shunfeng"
        consumer_threads => 16
        codec => json {
            charset => "UTF-8"
        }
    }

    kafka{
         bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
         group_id => "inf_tracking"
         topics => ["inf_tracking"]
         type => "tracking"
         consumer_threads => 16
         codec => json {
             charset => "UTF-8"
         }
    }
}

output {
    if[type] == "tracking_shunfeng" {
        elasticsearch {
            index => "inf_shunfeng_tracking_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "tracking" {
        elasticsearch {
            index => "inf_tracking_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }
}
