input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "inf_hisearch_search"
        topics => ["inf_hisearch_search"]
        type => "search"
        consumer_threads => 16
        codec => json {
            charset => "UTF-8"
        }
    }

    kafka{
         bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
         group_id => "inf_hisearch_query"
         topics => ["inf_hisearch_query"]
         type => "query"
         consumer_threads => 16
         codec => json {
             charset => "UTF-8"
         }
    }
}

output {
    if[type] == "search" {
        elasticsearch {
            index => "inf_hisearch_search_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "query" {
        elasticsearch {
            index => "inf_hisearch_query_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
    }
}
