input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "inf_hisearch_search"
        topics => ["inf_hisearch_search"]
        consumer_threads => 16
    }
}

output {
    elasticsearch {
                index => "inf_hisearch_search_%{+YYYY.MM.dd}"
                hosts => ["http://localhost:9200"]
    }
}
