input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "inf_hisearch_search_test"
        topics => ["inf_hisearch_search_test"]
        type => "search"
        consumer_threads => 8
        codec => json {
            charset => "UTF-8"
        }
    }

    kafka{
         bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
         group_id => "inf_hisearch_query_test"
         topics => ["inf_hisearch_query_test"]
         type => "query"
         consumer_threads => 8
         codec => json {
             charset => "UTF-8"
         }
    }
}

output {
    if[type] == "search" {
        elasticsearch {
            index => "inf_hisearch_search_test_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }

    if[type] == "query" {
        elasticsearch {
            index => "inf_hisearch_query_test_%{+YYYY.MM.dd}"
            hosts => ["http://localhost:9200"]
        }
    }
}
