input{
    kafka{
        bootstrap_servers => "ip:host,ip:host"
        group_id => "php_slow"
        topics => ["php_slow"]
        consumer_threads => 1
        codec=> multiline {
            pattern => "^\[[0-9]*-.*"
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{GREEDYDATA:time_local}\]  %{GREEDYDATA:thread}\n\[%{GREEDYDATA:ip}\] \[%{GREEDYDATA:host_name}\] script_filename = %{GREEDYDATA:script_filename}.php\n%{GREEDYDATA:logInfo}"
        }
    }
}


output {
    elasticsearch {
            index => "php_slow_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
}
