input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "php_error"
        topics => ["php_error"]
        consumer_threads => 16
	    codec => multiline {
             pattern => "^\["
             negate => true
             what => "previous"
        }
    }
}

output {
    elasticsearch {
        index => "php_error_%{+YYYY.MM}"
        hosts => ["http://localhost:9200"]
    }
}
