input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "back_adx"
        topics => ["back_adx"]
        consumer_threads => 16
	codec => json {
                 charset => "UTF-8"
        }
    }
}

output {
    elasticsearch {
                index => "back_adx_%{+YYYY.MM.dd}"
                hosts => ["http://localhost:9200"]
    }
}
