input{
    kafka{
        bootstrap_servers => "ip:host,ip:host"
        group_id => "back_store"
        topics => ["back_store"]
        consumer_threads => 16
	codec => json {
                 charset => "UTF-8"
        }
    }
}

output {
    elasticsearch {
                index => "back_store_%{+YYYY.MM}"
                hosts => ["http://localhost:9200"]
    }
}
