input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "php_slow"
        topics => ["php_slow"]
        consumer_threads => 1
        codec=> multiline {
            pattern => "^\[[0-9]*-.*"
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{GREEDYDATA:time_local}\]  %{GREEDYDATA:thread}\\nscript_filename = %{GREEDYDATA:script_filename}.php\\n%{GREEDYDATA:logInfo}"
        }
    }
}


output {
    elasticsearch {
            index => "php_slow_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
}
