input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "php_slow"
        topics => ["php_slow"]
        consumer_threads => 16
        codec=> multiline {
            pattern => "^(\s*)\n"
            negate => true
            what => "previous"
        }
    }
}

output {
    elasticsearch {
            index => "php_slow_%{+YYYY.MM}"
            hosts => ["http://localhost:9200"]
        }
}
