input{
    kafka{
        bootstrap_servers => "10.20.0.19:9092,10.20.0.20:9092,10.20.0.22:9092"
        group_id => "php_error"
        topics => ["php_error"]
        consumer_threads => 16
    }
}

filter {
    grok {
        match => {
            "message" => [
                "\[%{GREEDYDATA:time_local}\] %{GREEDYDATA:level}: %{GREEDYDATA:thread}(?:, script %{GREEDYDATA:file}) \(request: %{GREEDYDATA:request}\) %{GREEDYDATA:reason}(?:, %{GREEDYDATA:log})",
                "\[%{GREEDYDATA:time_local}\] WARNING: %{GREEDYDATA:reason}",
                "\[%{GREEDYDATA:time_local}\] ERROR: %{GREEDYDATA:reason}"
            ]
        }
    }
}

output {
    elasticsearch {
        index => "php_error_%{+YYYY.MM}"
        hosts => ["http://localhost:9200"]
    }
}
