input{
    kafka{
        bootstrap_servers => "ip:host,ip:host"
        group_id => "php_error"
        topics => ["php_error"]
        consumer_threads => 16
    }
}

filter {
    grok {
        match => {
            "message" => [
                "\[%{GREEDYDATA:ip}\] \[%{GREEDYDATA:host_name}\] \[%{GREEDYDATA:time_local}\] %{GREEDYDATA:level}: %{GREEDYDATA:thread}(?:, script %{GREEDYDATA:file}) \(request: %{GREEDYDATA:request}\) %{GREEDYDATA:reason}(?:, %{GREEDYDATA:log})",
                "\[%{GREEDYDATA:ip}\] \[%{GREEDYDATA:host_name}\] \[(?<time_local>[^]]*)\] (?<level>[^:]*): %{GREEDYDATA:reason}"
            ]
        }
    }
}

output {
    elasticsearch {
        index => "php_error_%{+YYYY.MM}"
        hosts => ["http://localhost:9200"]
    }
}
